<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmytro Nikolin</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="white-sheet shadow">
      <main class="main-section">
        <section class="section hero-section">
          <div class="hero-wrapper">
            <h1 class="h1-title">Dmytro Nikolin</h1>
            <h3 class="h3-title">Junior Frontend developer</h3>
            <h2 class="h2-title h2-underline">Summary</h2>
            <p class="text">
              I'm a Junior Full Stack developer who has technical skills
              acquired while working in the IT industry. I have fundamental
              knowledge and practical skills in HTML5, CSS3, SASS, JavaScript,
              React, Redux, Node.js. Redux is an open source JavaScript library
              for managing application state. Most often used in conjunction
              with React or Angular for front-end development. Contains several
              tools to greatly simplify the transfer of storage data through the
              context. I try to constantly improve my level as a specialist and
              I am looking for a company in which I could implement and improve
              my skills and become part of the team.
            </p>
          </div>
        </section>
        <section class="section">
          <h2 class="h2-title h2-underline">Projects</h2>
          <ul class="subsection">
            <li class="subsection-item">
              <h3 class="h3-title">React / Redux projects</h3>
              <ul class="square-style">
                <li>
                  <div>
                    <h4 class="h4-title">
                      Redux/Redux-persist - Phonebook (store in localStorage)
                      [React, Redux Toolkit, Redux-persist, JS]
                    </h4>
                    <p class="text">
                      Application for adding, deleting, filtering and storing
                      your own contacts on your gadget in localStorage
                    </p>
                  </div>
                  <div class="link-set">
                    <a
                      class="link link-bordered"
                      href="https://dmitrynikolin.github.io/goit-react-hw-06-phonebook/"
                      target="_blank"
                      >Link to page</a
                    >
                    <a
                      class="link link-bordered"
                      href="https://github.com/DmitryNikolin/goit-react-hw-06-phonebook"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      >Github repository</a
                    >
                  </div>
                </li>
                <li>
                  <div>
                    <h4 class="h4-title">
                      React: components & hooks - Movie finder [React,
                      module.css, JS]
                    </h4>
                    <p class="text">
                      Application to get popular movies, search by title and
                      view details. Single page application (SPA)
                    </p>
                  </div>
                  <div class="link-set">
                    <a
                      class="link link-bordered"
                      href="https://dmitrynikolin.github.io/goit-react-hw-05-movies/"
                      target="_blank"
                      >Link to page</a
                    >
                    <a
                      class="link link-bordered"
                      href="https://github.com/DmitryNikolin/goit-react-hw-05-movies"
                      target="_blank"
                      rel="noopener noreferrer nofollow"
                      >Github repository</a
                    >
                  </div>
                </li>
              </ul>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title">
                Filmoteka (team project) [HTML5, SASS, Rest API, Node.js/Parcel, JS]
              </h3>
              <p class="text">Role: developer</p>
              <p class="text">
                Team project. Design according to specifications. Application to
                get popular movies, search by title and view details, save
                watched movies and create a queue for watching
              </p>
              <div class="link-set">
                <a
                  class="link link-bordered"
                  href="https://nirqqen97.github.io/Filmoteka-Project/"
                  target="_blank"
                  >Link to page</a
                >
                <a
                  class="link link-bordered"
                  href="https://github.com/nirqqen97/Filmoteka-Project"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Github repository</a
                >
              </div>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title">Image finder [HTML5, CSS, JS]</h3>
              <p class="text">
                Application for getting photos from API, search by name,
                convenient pagination
              </p>
              <div class="link-set">
                <a
                  class="link link-bordered"
                  href="https://dmitrynikolin.github.io/goit-react-hw-04-images/"
                  target="_blank"
                  >Link to page</a
                >
                <a
                  class="link link-bordered"
                  href="https://github.com/DmitryNikolin/goit-react-hw-04-images"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Github repository</a
                >
              </div>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title">
                Ice Cream (team project) [HTML5, SASS, JSON, Parcel, JS]
              </h3>
              <p class="text">Role: developer</p>
              <p class="text">
                Team projeсt. Landing for retail/wholesale company, which
                represents the own capabilities. Design according to
                specifications
              </p>
              <div class="link-set">
                <a
                  class="link link-bordered"
                  href="https://dimadimaya.github.io/team-18/"
                  target="_blank"
                  >Link to page</a
                >
                <a
                  class="link link-bordered"
                  href="https://github.com/dimadimaya/team-18"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Github repository</a
                >
              </div>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title">WebStudio [HTML5, SASS, JS, Figma]</h3>
              <p class="text">
                First project. Practice at markup. Responsive adaptive website
                for WEbStudio company. Design according to specifications.
              </p>
              <div class="link-set">
                <a
                  class="link link-bordered"
                  href="https://dmitrynikolin.github.io/goit-markup-hw-08/"
                  target="_blank"
                  >Link to page</a
                >
                <a
                  class="link link-bordered"
                  href="https://github.com/DmitryNikolin/goit-markup-hw-08"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Github repository</a
                >
              </div>
            </li>
          </ul>
        </section>
        <section class="section">
          <h2 class="h2-title h2-underline">Work experience</h2>
          <ul class="square-style">
            <li class="subsection-item">
              <h3 class="h3-title company">
                Private Joint Stock Company "Zaporizhzhya Iron Ore Plant"
              </h3>
              <p class="text job">
                Senior System Software Engineer / System administrator
              </p>
              <p class="text text-accent">July 2018 - Present time</p>
              <p class="text location">Dniprorudne, Ukraine</p>
              <ul class="work-list">
                <li class="work-list-item">Windows Servers administration</li>
                <li class="work-list-item">E-mail administration</li>
                <li class="work-list-item">IT-security</li>
                <li class="work-list-item">
                  Developing guidance, methods, tools and training packages for
                  integrated approaches to policy-making in IT.
                </li>
              </ul>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title company">
                Private Joint Stock Company "Zaporizhzhya Iron Ore Plant"
              </h3>
              <p class="text job">Head of the IT-department</p>
              <p class="text text-accent">April 2014 - July 2018</p>
              <p class="text location">Dniprorudne, Ukraine</p>
              <ul class="work-list">
                <li class="work-list-item">IT-coordination</li>
                <li class="work-list-item">ERP</li>
                <li class="work-list-item">
                  Purchase of computer and printing equipment, hardware and
                  software
                </li>
                <li class="work-list-item">
                  Developing guidance, methods, tools and training packages for
                  integrated approaches to policy-making in IT
                </li>
              </ul>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title company">
                Private Joint Stock Company "Zaporizhzhya Iron Ore Plant"
              </h3>
              <p class="text job">Deputy head of the IT-department</p>
              <p class="text text-accent">December 2009 - April 2014</p>
              <p class="text location">Dniprorudne, Ukraine</p>
              <ul class="work-list">
                <li class="work-list-item">IT-coordination</li>
                <li class="work-list-item">ERP</li>
                <li class="work-list-item">Networking</li>
              </ul>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title company">
                Private Joint Stock Company "Zaporizhzhya Iron Ore Plant"
              </h3>
              <p class="text job">
                Middle software engineer of the IT-department
              </p>
              <p class="text text-accent">January 2006 - December 2009</p>
              <p class="text location">Dniprorudne, Ukraine</p>
              <ul class="work-list">
                <li class="work-list-item">Software development.</li>
                <li class="work-list-item">Customer support.</li>
                <li class="work-list-item">IT-equipment maintenance.</li>
              </ul>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title company">
                Private Joint Stock Company "Zaporizhzhya Iron Ore Plant"
              </h3>
              <p class="text job">
                Junior software engineer of the IT-department
              </p>
              <p class="text text-accent">August 2000 - January 2006</p>
              <p class="text location">Dniprorudne, Ukraine</p>
              <ul class="work-list">
                <li class="work-list-item">
                  Maintenance of computing and peripheral equipment
                </li>
                <li class="work-list-item">Software installation</li>
                <li class="work-list-item">
                  Installation and configuration of equipment
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="section">
          <h2 class="h2-title h2-underline">Education</h2>
          <ul class="square-style">
            <li class="subsection-item">
              <h3 class="h3-title company">IT school GoIT</h3>
              <p class="text job">
                IT professional course Full stack developer
              </p>
              <p class="text text-accent">March 2022 - March 2023</p>
              <p class="text location">Kyiv, Ukraine</p>
            </li>
            <li class="subsection-item">
              <h3 class="h3-title company">Zaporizhzhya State University</h3>
              <p class="text job">
                The Master degree of Computer Applications. Applied Mathematics
                and Computer Science.
              </p>
              <p class="text text-accent">September 1995 - June 2000</p>
              <p class="text location">Zaporizhzhya, Ukraine</p>
            </li>
          </ul>
        </section>
      </main>
      <aside class="aside-section">
        <img
          class="aside-img"
          src="./images/nikolin1.jpg"
          alt="Dmytro Nikolin"
        />
        <ul class="aside-inner subsection">
          <li class="aside-item">
            <h2 class="h2-title h2-underline">Contacts</h2>
            <ul class="aside-subsection">
              <li class="contact-item">
                <svg class="contact-icon">
                  <use href="./images/icons.svg#icon-phone"></use>
                </svg>
                <a
                  class="link"
                  href="tel:+380672633844"
                  rel="noopener noreferrer nofollow"
                  >+38(067)263-38-44</a
                >
              </li>
              <li class="contact-item">
                <svg class="contact-icon">
                  <use href="./images/icons.svg#icon-telegram"></use>
                </svg>
                <a
                  class="link"
                  href="https://t.me/mister_simply"
                  rel="noopener noreferrer nofollow"
                  >Telegram</a
                >
              </li>
              <li class="contact-item">
                <svg class="contact-icon">
                  <use href="./images/icons.svg#icon-email"></use>
                </svg>
                <a
                  class="link"
                  href="mailto:ni-ko-dim@ukr.net"
                  rel="noopener noreferrer nofollow"
                  >E-mail</a
                >
              </li>
              <li class="contact-item">
                <svg class="contact-icon">
                  <use href="./images/icons.svg#icon-github"></use>
                </svg>
                <a
                  class="link"
                  href="https://github.com/DmitryNikolin"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >Github</a
                >
              </li>
              <li class="contact-item">
                <svg class="contact-icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
                <a
                  class="link"
                  href="https://www.linkedin.com/in/dmitriy-nikolin"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </li>
          <li class="aside-item">
            <h2 class="h2-title h2-underline">Tech Skills</h2>
            <ul class="aside-subsection square-style">
              <li>HTML5 / CSS3 / SASS</li>
              <li>Responsive / Adaptive design</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Redux</li>
              <li>REST API</li>
              <li>Webpack / Parcel</li>
              <li>Node.js</li>
              <li>Figma</li>
            </ul>
          </li>
          <li class="aside-item">
            <h2 class="h2-title h2-underline">Soft Skills</h2>
            <ul class="aside-subsection square-style">
              <li>Punctual</li>
              <li>Hardworking</li>
              <li>Strong analytical thinking</li>
              <li>Willingness to learn</li>
              <li>Attention to details</li>
              <li>Quiet</li>
              <li>Teamwork</li>
              <li>Good communications</li>
            </ul>
          </li>
          <li class="aside-item">
            <h2 class="h2-title h2-underline">Languages</h2>
            <ul class="aside-subsection square-style">
              <li>English: Pre-intermediate</li>
              <li>Ukrainian: Native</li>
              <li>Russian: Native</li>
            </ul>
          </li>
        </ul>
      </aside>
    </div>
  </body>
</html>
